<?xml version="1.0"?>
<ruleset name="Standard PSR12">
    <arg value="s"/>
    <arg name="basepath" value="./"/>
    <arg name="extensions" value="php"/>

    <file>.</file>
    <exclude-pattern>./vendor</exclude-pattern>

    <rule ref="PSR12"/>

    <rule ref="Squiz.Commenting">
        <exclude name="Squiz.Commenting.FileComment.SpacingAfterOpen"/>
        <exclude name="Squiz.Commenting.FileComment.IncorrectAuthor"/>
        <exclude name="Squiz.Commenting.FileComment.SubpackageTagOrder"/>
        <exclude name="Squiz.Commenting.FileComment.AuthorTagOrder"/>
        <exclude name="Squiz.Commenting.FileComment.CopyrightTagOrder"/>
        <exclude name="Squiz.Commenting.FileComment.MissingSubpackageTag"/>
        <exclude name="Squiz.Commenting.FileComment.MissingCopyrightTag"/>
        <exclude name="Squiz.Commenting.ClosingDeclarationComment.Missing"/>
    </rule>

    <rule ref="Generic.Commenting">
    </rule>
</ruleset>